VITE_TWITCH_SECRET_TOKEN=my_twitch_secret_token
VITE_FRONTURL=https://guardian-game.vercel.app/
VITE_BACKEND=https://guardiansgame-backend.com/
VITE_BACKEND_AUTH=XXXX-XXXX-XXXX-XXXX
VITE_ENCRYPT_KEY=EncryptKey